{
	"name" : "parhelion-nz/transparentdatadial",
	"description" : "Allows embedding a transparent data dial from trusteddata.co.nz as a shortcode",
	"type" : "silverstripe-module",
	"keywords" : [
		"silverstripe",
		"transparent data"
	],
	"license" : "MIT",
	"authors" : [{
			"name" : "Colin Matcham",
			"email" : "colin@parhelion.co.nz"
		}
	],
	"require" : {
		"silverstripe/framework" : "^3.1.0"
	}
}